{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tokyo Tours">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>{% block title %}Tokyo Tours{% endblock %}</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-amber.min.css" />
    <link rel="stylesheet" href="{% static "tourbuilder/styles.css" %}">
    <style>
    main {
      flex: 1 0 auto;
      min-height: 100vh;
      padding-bottom: 0;
    }

    .mdl-layout__header-row a {
      color: #FFF;
      text-decoration: none;
    }

    h4 {
      color: #202124;
      font: 400 20px/24px "Google Sans", Roboto, HelveticaNeue, Arial, sans-serif;
    }
    .page-content {
      min-width: 1008px;
    }
    .page-content ol {
      width: 100%;
      margin: 0;
      padding: 0;
      display: block;
      list-style-type: none;
    }

    .tour-results li {
      position: relative;
      display: flex;
    }

    .tour-result-card {
      display: block;
      padding: 10px;
      border-radius: 0;
      border-color: #dadce0;
      border: 1px solid #dadce0;
    }

    .tour-results .tour-result-card {
      border: 0px solid #dadce0;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-right-width: 1px;
      /*box-shadow: 0 1px 2px rgba(60,64,67, 0.3), 0 1px 3px 1px rgba(60,64,67, 0.15);*/
    }

    .tour-results:first-child .tour-result-card {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-top-width: 1px;
    }
    .tour-results:last-child .tour-result-card {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .tour-results a {
      display: block;
      text-decoration: none;
      color: #555;
    }

    a {
      color: #44A;
    }

    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <a class="mdl-layout-title" href="/">Tokyo Tours</a>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <label class="mdl-button mdl-js-button mdl-button--icon"
                 for="fixed-header-drawer-exp">
            <i class="material-icons">search</i>
          </label>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-grid">
        <div class="page-content">
          {% block content %}
          {% endblock %}
        </div>
      </main>
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <div class="mdl-logo">Title</div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy & Terms</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous" async></script>
</html>
